{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Monaco;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red30\green35\blue44;\red255\green255\blue255;
\red0\green0\blue0;\red239\green239\blue236;\red24\green55\blue106;\red28\green51\blue69;\red250\green250\blue251;
\red12\green10\blue11;\red246\green247\blue249;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c15686\c18431\c22745;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94118;\cssrgb\c12157\c28627\c49020;\cssrgb\c14118\c26275\c34118;\cssrgb\c98431\c98431\c98824;
\cssrgb\c5098\c3922\c4314;\cssrgb\c97255\c97647\c98039;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \CocoaLigature0 To have launchd start postgresql now and restart at login:\
  brew services start postgresql\
Or, if you don't want/need a background service you can just run:\
  pg_ctl -D /usr/local/var/postgres start\
\
\
\
/usr/local/opt/postgresql/bin\
\
ALL GOOD FILES ARE AT ==> /Users/karthikeyan_c01/WORK/v11/v1110_PG/DATABASE_DATAFILE/TRY\
===========================================================================================\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 ALTER USER tbaadm SET idle_in_transaction_session_timeout TO 0;\
ALTER USER tbautil SET idle_in_transaction_session_timeout TO 0;\
ALTER USER tbagen SET idle_in_transaction_session_timeout TO 0;
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 from Mac ==> \
psql -h 
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 localhost
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  -U postgresadmin --password -p 
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5432
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  nativepgdb
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 admin123
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
\

\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 psql -h 
\f2\fs22 \cf7 \cb1 10.73.97.65
\f1\fs28 \cf5 \cb6  -U 
\f2\fs22 \cf7 \cb1 enterpriseuser
\f1\fs28 \cf5 \cb6  --password -p 
\f2\fs22 \cf7 \cb1 5339
\f1\fs28 \cf5 \cb6  
\f2\fs22 \cf7 \cb1 NVPGDB
\f1\fs28 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf7 \cb1 manager
\f1\fs28 \cf5 \cb6 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \

\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 1. oc apply -f 
\fs30 /Users/karthikeyan_c01/WORK/v11/v1110_PG/postgres.yaml
\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
2. docker run -v /Users/karthikeyan_c01/.kube:/root/.kube -v 
\fs30 /Users/karthikeyan_c01/WORK/v11/v1110_PG/ansible:/root/ansible 
\fs32 -it --rm ansible:
\fs30 18052020
\fs32  /bin/bash\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 3. exec into bitnami postgres and do ==> \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 psql -U postgres
\f3\fs23\fsmilli11900 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\f3\fs28\fsmilli14400 \cf10 \cb11 CREATE USER system WITH PASSWORD 'manager';\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 ALTER USER system WITH SUPERUSER;\
ALTER USER system WITH CREATEROLE;\
ALTER USER system WITH CREATEDB;\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 psql -h 
\f0\fs30 \cf2 \CocoaLigature0 localhost
\f1\fs28 \cf5 \CocoaLigature1  -U 
\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 system
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  --password -p 
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5432
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  nativepgdb\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \cb6 psql -h 
\f0\fs30 \cf2 \CocoaLigature0 localhost
\f1\fs28 \cf5 \CocoaLigature1  -U 
\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 system
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  --password -p 
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5433
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  nativepgdb
\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 psql -h 
\f0\fs30 \cf2 \CocoaLigature0 192.168.1.79
\f1\fs28 \cf5 \CocoaLigature1  -U 
\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 system
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  --password -p 
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5432
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  nativepgdb
\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\sl400\partightenfactor0

\f4\fs23\fsmilli11900 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 manager\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 192.168.1.3
\f4\fs23\fsmilli11900 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs28 \cf5 \cb6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 4. 
\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 docker pull evdtr.ad.infosys.com/testing/fdm:11.10.00-nightly-ubi8-minimal-pg-untested\
5. 	a. ubsk8 - ns change.\
	b. oc create sa finacle-fdm\
	c. in FDM POD YAML ==> labels:   app: fdm\
	d. imagePullPolicy: IfNotPresent\
6. cp /Users/karthikeyan_c01/WORK/v11/v1110_PG/ansible/ubsk8parameters.yml /Users/karthikeyan_c01/WORK/v11/v1110_PG/ansible/ubsk8/environments/development/group_vars/all/ubsk8parameters.yml\
7. ansible-playbook -i environments/development/inventory_file fdm.yml -e cloud_env=ev\
8. ansible-playbook -i environments/development/inventory_file fdmUtility.yml -e MODE=VALIDATE -e cloud_env=ev\
9. ansible-playbook -i environments/development/inventory_file fdmUtility.yml -e MODE=CREATEDIRSCR -e cloud_env=ev\
10. oc cp fdm:/users/finadm/INSTK8/FDMStore/UTILITIES .\
11. oc cp check postgres-5f844bdcdf-dg42z:/tmp/\
12. run *.sh\
13. chown -R postgres:postgres /bitnami/postgresql/data/pg_tblspc\
14. cd /tmp/check;rm -f consol.sql;
\fs32 cat *TableSpace*.sql >> consol.sql;cat *User*.sql >> consol.sql;
\fs30 psql -U postgres -c '\\i consol.sql'\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
15. ansible-playbook -i environments/development/inventory_file fdmUtility.yml -e MODE=INSTALL -e cloud_env=ev\
\
select count(*)                                                                                                                                                               from information_schema.tables;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 pg_ctl stop -D /opt/bitnami/postgresql/data
\fs30 \
\
\
/app-entrypoint.sh /run.sh\
\
\pard\pardeftab720\partightenfactor0
pg_ctl -D /bitnami/postgresql/data -l logfile start\
\
cp /bitnami/postgresql/data/postgresql.auto.conf /bitnami/postgresql/data/postgresql.conf;pg_ctl -D /bitnami/postgresql/data start\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
docker tag postgres_withdata:20082020 karthik1113bitcoin/v11_postgres_data:20082020\
docker push karthik1113bitcoin/v11_postgres_data:20082020\
docker tag evdtr.ad.infosys.com/testing/fincore_mod_ac_finlistval:11.10.00-nightly-ubi8-minimal-pg-untested karthik1113bitcoin/v11_finl:20082020\
docker push karthik1113bitcoin/v11_finl:20082020\
docker tag evdtr.ad.infosys.com/testing/fincore_mod_ac_finbranch:11.10.00-nightly-ubi8-minimal-pg-untested karthik1113bitcoin/v11_finb:20082020\
docker push karthik1113bitcoin/v11_finb:20082020\
docker tag evdtr.ad.infosys.com/testing/fininfra:11.10.00-nightly-ubi8-minimal-pg-untested karthik1113bitcoin/v11_fini:20082020\
docker push karthik1113bitcoin/v11_fini:20082020\
docker tag evdtr.ad.infosys.com/testing/fincore_mod_ac_finbranch_fip:11.10.00-nightly-ubi8-minimal-pg-untested karthik1113bitcoin/v11_finb_fip:20082020\
docker push karthik1113bitcoin/v11_finb_fip:20082020\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://2886795299-32515-cykoria08.environments.katacoda.com/finbranch-ac/samples/finAnalyzer.jsp"}}{\fldrslt 
\f5\fs24 \cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \CocoaLigature1 https://2886795299-32515-cykoria08.environments.katacoda.com/finbranch-ac/samples/finAnalyzer.jsp}}
\f5\fs24 \cf12 \expnd0\expndtw0\kerning0
\ul \ulc12 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
alias koc="kubectl --kubeconfig=/Users/karthikeyan_c01/WORK/v11/v1110_PG/DATABASE_DATAFILE/TRY/kubeconfig"\
pg_ctl -D /var/lib/postgresql/data -l logfile start\
\
/usr/local/finacle/be/postgres/bin/
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 psql -h 
\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 db-svc 
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 -U 
\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 system
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  --password -p 
\f0\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 5432
\f1\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1  nativepgdb\
manager
\f0\fs30 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
./usr/lib/postgresql/10/bin/pg_ctl -D /var/lib/postgresql/data -l logfile start\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fininfra.karthik1113bitcoin.usw1.kubesail.org/fininfra/ui/SSOLogin.jsp"}}{\fldrslt 
\f5\fs24 \cf12 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 http://fininfra.karthik1113bitcoin.usw1.kubesail.org/fininfra/ui/SSOLogin.jsp}}
\f5\fs24 \cf12 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fblstac.karthik1113bitcoin.usw1.kubesail.org/finbranch-ac/samples/finAnalyzer.jsp"}}{\fldrslt \cf12 https://fblstac.karthik1113bitcoin.usw1.kubesail.org/finbranch-ac/samples/finAnalyzer.jsp}}
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
listen_addresses = '*'\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fininfra.karthik1113bitcoin.usw1.kubesail.org/fininfra/ui/SSOLogin.jsp"}}{\fldrslt 
\f5\fs24 \cf12 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 http://fininfra.karthik1113bitcoin.usw1.kubesail.org/fininfra/ui/SSOLogin.jsp}}
\f5\fs24 \cf12 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 \
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://fblstac.finacle-test.usw1.kubesail.org/finbranch-ac/samples/finAnalyzer.jsp"}}{\fldrslt \cf12 https://fblstac.finacle-test.usw1.kubesail.org/finbranch-ac/samples/finAnalyzer.jsp}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://fininfra.finacle-test.usw1.kubesail.org/fininfra/ui/SSOLogin.jsp"}}{\fldrslt \cf12 http://fininfra.finacle-test.usw1.kubesail.org/fininfra/ui/SSOLogin.jsp}}
\f0\fs30 \cf2 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \
\
\
{\field{\*\fldinst{HYPERLINK "http://fininfra.finacle-test.usw1.kubesail.org/fininfra/ui/SSOLogin.jsp"}}{\fldrslt 
\f5\fs24 \cf12 \expnd0\expndtw0\kerning0
\ul \CocoaLigature1 http://fininfra.finacle-test.usw1.kubesail.org/fininfra/ui/SSOLogin.jsp}}}